@media(max-width: 1400px)
  .open
    width: 100vw
    position: absolute
    top: 70px
    left: 0
    background-color: #283593
    transition: all 0.2s ease
    ul
      height: 240px
      li
        height: 60px
        width: 100vw
        display: block
        text-align: center
    .active
      color: #4293E4 !important
    .link
      margin: 0 auto
      color: #ffffff
      font-size: 17px
      line-height: 20px
      height: 20px
      font-weight: 600
      font-family: "Poppins", sans-serif
      text-align: center
      vertical-align: middle
      line-height: 42px
      margin: 0px 30px
    .link-bg
      margin-top: 21px
      padding: 11px 41px
      border-radius: 4px
      //background-color: #16C745
      background: linear-gradient(67.5deg, #ffffff -500%, #16C745 100%)
      margin-right: 0 !important
