.burgermenu
  position: absolute
  top: 25px
  right: 30px
  height: 20px
  cursor: pointer
  .bars1, .bars2, .bars3
    width: 30px
    border-radius: 2px
    height: 3px
    margin-bottom: 5px
    background-color: #fff
    position: relative
    top: 0
    transition: all 0.25s ease
  .close1
    transform: rotate(45deg)
    top: 6.5px
  .close2
    transform: scaleX(0)
  .close3
    transform: rotate(-45deg)
    top: -9.5px
