
#nav
  width: 60px
  height: 100vh
  display: inline-block
  position: fixed
  z-index: 2
  background-color: #283593
  box-shadow: 5px 5px 10px 4px rgba(0,0,0, 0.15)
  .logo-container
    margin-top: 10px
    text-align: center
    img
      width: 55px
  #nav-links
    text-align: center
    height: 260px
    margin-top: calc(100vh - 260px)
    li
      padding: 16px 0
      &:first-child
        img
          width: 30px
    img
      width: 26px

@media(max-width: 1100px)
  #nav
    height: 70px
    width: 100vw
    .logo-container
      margin-top: 2.5px !important
      margin-left: 20px
      img
        height: 55px
        width: auto !important
    #nav-links
      height: 60px
      margin-top: 5px !important
      text-align: right !important
      li
        display: inline-block
