#info.light
  background: linear-gradient(90deg, rgba(#C5DEF6, 0) 0%, rgba(#C5DEF6, 0.9) 10%, rgba(#C5DEF6, 0.9) 100%) !important
#info.dark
  background: linear-gradient(90deg, rgba(#2E2E2E, 0) 0%, rgba(#2E2E2E, 0.9) 10%, rgba(#2E2E2E, 0.9) 100%) !important
#info
  //width: calc(100vw - 60px)
  //padding-left: calc(calc(100vw - 60px) - 520px + 124px)
  width: 520px
  padding-left: 124px
  box-sizing: border-box
  position: absolute
  top: 0
  right: 0
  background: linear-gradient(90deg, rgba(#C5DEF6, 0) 0%, rgba(#C5DEF6, 0.9) 10%, rgba(#C5DEF6, 0.9) 100%)
  z-index: 10
  //padding-bottom: 120px
  //width: 520px
  //padding-left: 124px
  min-height: 100vh
  //&>*
  .captions
    position: relative
    //top: 50px
    //opacity: 0
  .infoH1
    padding-top: 95px
    margin-bottom: 5px
    background-color: rgba(0,0,0,0) !important
  .infoH1.dark
    color: #E8F0FE
  .infoHeader
    background-color: rgba(0,0,0,0) !important
    //padding-top: 120px
    font-size: 19px
    margin-bottom: 10px
    //opacity: 0
  .infoHeader.dark
    color: #E8F0FE
  .captions
    display: -webkit-flex
    display: -ms-flex
    display: flex
    width: 336px
    flex-wrap: wrap
    user-select: none
    //padding-bottom: 30px
    .caption.light
    .caption.dark
      background-color: #283593
      h3
        color: #E8F0FE
      p
        color: #4293E4
    .caption
      //cursor: pointer
      position: relative
      background-color: #ffffff
      width: 100%
      flex: 100%
      min-height: 113px
      margin: 5px 0
      padding-bottom: 5px
      border-radius: 4px
      cursor: pointer
      position: relative
      a
        top: 0
        left: 0
        right: 0
        bottom: 0
        position: absolute
      &>*
        user-select: none
      h3
        //float: left
        //display: inline-block
        display: block
        padding-top: 17px
        margin-left: 17px
        font-size: 17px
      h2
        //float: left
        display: inline-block
        padding-top: 17px
        margin-left: 17px
        font-size: 28px
      p
        //float: left
        display: block
        max-height: 20px
        //width: 330px
        padding-top: 2px
        margin-left: 17px
        line-height: 19px
        vertical-align: middle
        font-size: 14px
        img
          //display: inline-block
          display: none
          float: left
          height: 20px
          margin-right: 5px
          line-height: 20px
          vertical-align: middle
      .stars
        //float: right
        //display: inline-block
        //margin-right: 20px
        display: block
        margin-left: 17px
        padding-top: 15px
        img
          margin: 0 1.8px
          height: 15px


.caption-big.light
  background-color: #ffffff
  width: 100%
  flex: 100%
  height: auto
  margin: 10px 0
  border-radius: 4px
  position: relative
  padding-bottom: 30px
  a
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
  &>*
    user-select: none
  h2
    display: block
    padding-top: 21px
    margin-left: 21px
    font-size: 25px
  h4
    display: block
    padding-top: 21px
    margin-left: 21px
    font-size: 15px
  .stars
    display: block
    margin-left: 21px
    padding-top: 5px
    img
      margin: 0 1.8px
      height: 18px
  .address
    display: block
    max-height: 20px
    width: 330px
    padding-top: 5px
    margin-left: 21px
    line-height: 20px
    vertical-align: middle
    img
      display: inline-block
      float: left
      height: 20px
      margin-right: 5px
      line-height: 20px
      vertical-align: middle
  p
    display: block
    width: 330px
    max-width: 300px
    padding-top: 5px
    margin-left: 21px
    line-height: 20px
    vertical-align: middle
  .meals
    margin-left: 21px
    padding-top: 5px
    position: relative
    overflow-x: auto
    max-width: 330px
    width: 310px
    height: 134px
    white-space: nowrap
    overflow-y: hidden
    #add
      position: relative
      cursor: pointer
      img
        width: calc(27px * 1.1)
        height: calc(20.25px * 1.1)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -100%)
      h4
        position: absolute
        padding: 0
        margin: 0
        top: 50%
        left: 50%
        transform: translate(-50%, 50%)
    .meal
      display: inline-block
      width: 165px
      height: 124px
      background-color: #E8F0FE
      margin-right: 5px
      img
        max-height: 100%
        max-width: 100%
        height: 100%
        width: 100%
        object-fit: cover


.caption-big.dark
  background-color: #283593
  width: 100%
  flex: 100%
  height: auto
  margin: 10px 0
  border-radius: 4px
  position: relative
  padding-bottom: 30px
  a
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
  &>*
    user-select: none
  h2
    display: block
    padding-top: 21px
    margin-left: 21px
    font-size: 25px
    color: #E8F0FE
  h4
    display: block
    padding-top: 21px
    margin-left: 21px
    font-size: 15px
    color: #E8F0FE
  .stars
    display: block
    margin-left: 21px
    padding-top: 5px
    img
      margin: 0 1.8px
      height: 18px
  .address
    display: block
    max-height: 20px
    max-width: 300px
    padding-top: 5px
    margin-left: 21px
    line-height: 20px
    vertical-align: middle
    color: rgba(#E8F0FE, 0.8)
    img
      display: inline-block
      float: left
      height: 20px
      margin-right: 5px
      line-height: 20px
      vertical-align: middle
  p
    display: block
    width: 330px
    max-width: 300px
    padding-top: 5px
    margin-left: 21px
    line-height: 20px
    vertical-align: middle
    color: rgba(#E8F0FE, 0.8)
  .meals
    margin-left: 21px
    padding-top: 5px
    position: relative
    overflow-x: auto
    max-width: 330px
    width: 310px
    height: 134px
    white-space: nowrap
    overflow-y: hidden
    #add
      position: relative
      cursor: pointer
      img
        width: calc(27px * 1.1)
        height: calc(20.25px * 1.1)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -100%)
      h4
        position: absolute
        padding: 0
        margin: 0
        top: 50%
        left: 50%
        color: #283593
        transform: translate(-50%, 50%)
    .meal
      display: inline-block
      width: 165px
      height: 124px
      background-color: #E8F0FE
      margin-right: 5px
      img
        max-height: 100%
        max-width: 100%
        height: 100%
        width: 100%
        object-fit: cover


.current-school
  position: absolute !important
  top: 10px !important
  right: 10px !important
  background-color: #FFFFFF
  z-index: 20000
  height: 30px
  text-align: center
  border: 2px solid rgba(0,0,0,0.2)
  z-index: 1000
  //opacity: 0
  h4
    height: 30px
    border-radius: 2px
    margin: 0
    padding: 0
    line-height: 30px
    padding: 0 10px
  img
    vertical-align: middle
    height: 18px
    mix-blend-mode: difference
    margin-left: 5px

.heart
  position: absolute
  top: 20px
  right: 20px
  width: 21.67px
  height: 20px
  img
    width: 100%
    height: 100%

.loadwrap
  margin-top: 30px
  margin-left: auto
  margin-right: auto
  padding-bottom: 100px
.load
  border-radius: 5px
  padding: 8px 40px
  background-color: #2975F6
  cursor: pointer
  margin: 0 auto
  min-width: 130px
  max-height: 36.8px
  h4
    color: #ffffff
    font-size: 17px
    text-align: center
    img
      height: 16px
      width: 16px


/*

/*

/*


@media(max-width: 1100px)
  .leaflet-control-zoom
    display: none
  .current-school
    display: none
  #info.dark
    background: linear-gradient(180deg, rgba(#2E2E2E, 0) 0%, rgba(#2E2E2E, 0.9) 10%, rgba(#2E2E2E, 0.9) 100%) !important
  #info.light
    background: linear-gradient(180deg, rgba(#C5DEF6, 0) 0%, rgba(#C5DEF6, 0.9) 20%, rgba(#C5DEF6, 0.9) 100%) !important
  #info
    padding-left: 0 !important
    pointer-events: none
    padding-left: 30px
    top: calc(100vh - 264px)
    max-height: 264px
    height: 264px
    //min-height: 264px !important
    min-height: 264px
    max-width: 100vw
    right: auto !important
    width: auto !important
    left: 0
    overflow: visible
    &>*
      pointer-events: auto
    .infoH1
      display: none
    .infoHeader
      pointer-events: none
      padding-top: 74px !important
      padding-left: 15px
    .caption-big.light
      .caption-big-wrap
        background-color: #ffffff
    .caption-big.dark
      .caption-big-wrap
        background-color: #283593
    .caption-big-wrap
      position: relative
      top: -89px
      min-height: 450px
      width: 330px
      left: 0
      border-radius: 5px
      .heart
        top: 15px !important
      p
        font-size: 14px
      .address
        img
          margin-top: 1.5px
          height: 15px
      h2
        padding-top: 25px
        line-height: 23.5px
      .stars
        height: 16px
        padding-top: 2px
        img
          height: 14px
      .address
        padding-top: 10px
      h4
        padding-top: 12px
      .description
        font-size: 12px
        max-width: 270px
        display: inline-block
        float: left
      .meals-h4
        display: none !important
      .meals
        display: none !important
        position: relative
        top: -20px
        max-width: 150px
        margin: 0 !important
        padding: 0 !important
        width: 150px
        float: right
        display: inline-block
        .meal
          width: 126.6px
          height: 95.33px
        #add
          h4
            font-size: 11px
          img
            width: 27px
            height: 20.25px
    .caption-big
      position: relative
      top: 0
      height: 125px
      min-width: 330px
      margin-right: 10px
      padding-bottom: 0 !important
    .captions
      position: relative
      top: -80px
      padding-top: 80px
      max-height: 125px
      padding-bottom: 15px
      width: auto
      overflow-x: scroll
      overflow-y: hidden
      flex-wrap: nowrap
      padding-left: 15px
      &::-webkit-scrollbar-track
        background-color: rgba(#BFBFBF, 0.3)
      &::-webkit-scrollbar-thumb
        background-color: rgba(#5A5A5A, 0.5)
      .caption-overlay
        margin-right: 10px
      .caption
        margin: 0
        min-width: 336px
        display: inline-block
  .caption-big
    .heart
      top: -70px !important
  .current-school
    bottom: calc(100vh - 120px) !important
    top: auto !important
  .load
    max-height: 36.8px
    min-width: 126px
    position: relative
    top: calc(125px / 2)
    transform: translateY(-50%)
    h4
  .loadwrap
    margin-top: 0
    margin-left: 60px
    margin-right: 0
    padding-right: 60px
    padding-bottom: 0

@media(max-width: 800px)
  #info
    .caption-big
      min-width: 350px !important
      max-width: 350px !important
      width: 350px !important
      .meals-h4
        display: none !important
      .meals
        display: none !important
    .caption-big-wrap
      width: 350px !important
      min-width: 350px !important
