
#content
  position: fixed
  z-index: 1
  margin-left: 60px
  width: calc(100vw - 60px)
  height: 100vh
  float: right

.leaflet-control-attribution
  display: none

.mapLight
  background-color: #C5DEF6
.mapDark
  background-color: #283593
#map
  border: 0.5px solid #14151c
  width: 100%
  height: 100%
  //background-color: #283593
  //width: calc(100vw - 60px)
  //height: 100vh
  //background-color: #C5DEF6
  .leaflet-popup-content-wrapper
    border-radius: 5px
    .leaflet-popup-content
      width: 125px


.popup
  cursor: pointer
  display: none
  position: absolute
  right: 60px
  top: 60px
  width: calc(550px)
  height: calc(100vh - 120px)
  background-color: #ffffff
  z-index: 1000
  border-radius: 20px
  box-shadow: 5px 5px 10px 4px rgba(0,0,0, 0.15)
  padding-left: 30px
  max-height: 700px
  .close
    position: absolute
    top: 20px
    right: 20px
    width: 30px
    height: 30px
    cursor: pointer
    .bar
      background-color: #14151c
      width: 30px
      height: 2px
      position: absolute
    .bar1
      top: 14px
      transform: rotate(45deg)
    .bar2
      top: 14px
      transform: rotate(-45deg)
  .border
    position: absolute
    top: 7px
    left: 4px
    width: 10px
    height: calc(100vh - 120px - 14px)
    max-height: 686px
    background: yellow
    border-radius: 10px 0 0 10px
  h1
    padding-top: 20px
  .address
    padding-top: 5px
    font-size: 20px
    line-height: 25px
    color: #535353
    img
      vertical-align: middle
      margin-right: 7px
      height: 25px
  .stars
    padding-top: 18px
    img
      height: 32px
      display: inline-block
      vertical-align: middle
    p
      display: inline-block
      vertical-align: middle
      font-size: 20px
      line-height: 25px
      margin-left: 10px
      color: #535353
  h2
    display: inline-block
    padding-top: 70px
  a.add
    display: inline-block
    margin-left: 15px
    font-size: 40px
    line-height: 40px
    height: 40px
    text-align: center
    vertical-align: middle
    width: 40px
    margin: 0 auto
    background-color: #4141da
    color: #ffffff
    border-radius: 100%
    position: relative
    top: 50%
    transform: translateY(-50%)
  .background
    height: 100%
    width: 100%
    background-color: transparent
    text-align: center
    vertical-align: middle
    position: relative
  .meals
    padding-top: 15px
    height: 220px
    overflow-x: auto
    max-width: calc(100% - 15px)
    white-space: nowrap
    display: -webkit-flex
    display: -ms-flex
    display: flex
    .meal
      float: left
      height: 200px
      min-width: 230px
      margin-right: 20px
      border-radius: 20px
      &:last-child
        vertical-align: middle
    .image
      height: 130px
      width: 100%
      position: relative
      z-index: 1
      overflow: hidden
      border-radius: 10px 10px 0 0
      img
        width: 230px
        min-height: 130px
    .text
      position: relative
      z-index: 2
      height: 70px
      background-color: #FFE3E3
      border-radius: 0 0 10px 10px
      padding-left: 10px
      h3
        padding-top: 10px
        font-size: 16px
      p
        font-size: 14px
        width: 100%
        position: relative
        .ordinary
          font-size: 12px
          margin-left: 10px
        img
          position: absolute
          right: 10px
          top: 5px
          vertical-align: middle
          height: 12px

.leaflet-popup-content
  position: relative
  margin: 0
  padding: 0
  min-width: 186px
  a
    width: 100%
    height: 100%
  h3
    font-size: 14px
    font-weight: 600
    line-height: 14px
    vertical-align: middle
    display: block
    position: relative
    box-sizing: content-box
    padding: 15px 50px 0 15px
  p
    display: block
    font-size: 12px
    font-weight: 400
    white-space: nowrap
    box-sizing: content-box
    margin: 0
    padding: 2px 50px 15px 15px

@media(max-width: 1100px)
  #content
    width: 100vw !important
    height: calc(100vh - 70px) !important
    margin-left: 0 !important
    margin-top: 70px !important
