.input
  width: 100vw
  background-color: #BDD8F7
  height: 100vh
  text-align: center
  .logo-container
    transform: translateX(10px)
  .block
    position: relative
    top: 50%
    transform: translateY(-50%)
    padding: 70px 120px 70px 120px
    margin: 0 auto
    background-color: lightgreen
    max-width: 600px
    background-color: #ffffff
  label
    display: inline-block
    margin-top: 15px
    position: relative
  select, input
    width: 350px
    //height: 30px
    padding: 4px 10px 4px 15px
    box-sizing: border-box
    font-size: 17px
    background-color: #C5DEF6
    border-radius: 5px
    border: 0.5px solid #283593
    font-family: "Poppins", sans-serif
    &:focus
      outline: none
  select
    -webkit-appearance: none !important
    position: relative
  .downArrow
    pointer-events: none
    position: absolute
    width: 12.88px
    height: 7.82px
    top: 3px
    right: 10px
    z-index: 3
    img
      width: 100%
      height: 100%
  #submit
    margin-top: 30px
    font-size: 17px
    padding: 7px 30px
    height: auto
    width: auto
    outline: none
    border: none
    background-color: #16C745
    color: #ffffff
    border-radius: 5px
    cursor: pointer
    display: inline-block


@media(max-width: 1100px)
  .logo-container
    position: relative
    z-index: 5
  .input
    width: 100vw
    margin-left: 0
    .block
@media(max-width: 800px)
  .input
    .block
      top: 0 !important
      transform: translateY(0) !important
      padding: 70px 2.5vw !important
      min-height: 100vh
      form
        padding-top: 50px
        max-width: 95vw !important
        .actions
          margin: 0 auto !important
          transform: translateY(40px)
          float: none !important
        &>*
          text-align: center
