
.user
  h3
    padding-top: 15px
    text-align: center
  img
    max-width: 233px
    max-height: 233px
    max-width: 80vw
    max-height: 80vw
    position: relative
    left: 50%
    transform: translateX(-50%)
    padding: 20px 0
  p
    font-size: 17px
    font-family: "Poppins", sans-serif
    letter-spacing: 1.5px
    color: #858DC2
    text-align: center

.dark
  h3
    color: #E8F0FE
  p
    //color: #858DC2
