
#links
  float: right
  display: inline-block
  height: 42px
  padding-top: calc(70px / 2 - 42px / 2)
  .link
    color: #ffffff
    font-size: 17px
    line-height: 20px
    height: 20px
    font-weight: 600
    font-family: "Poppins", sans-serif
    text-align: center
    vertical-align: middle
    line-height: 42px
    margin: 0px 30px
  .link-bg
    margin-top: 21px
    padding: 11px 41px
    border-radius: 4px
    //background-color: #16C745
    background: linear-gradient(67.5deg, #ffffff -500%, #16C745 100%)
    margin-right: 0 !important
